# personal-accountant

./: .gitignore  Accountant.sln  README.md
BLL/: BLL.csproj  ReportGenerator.cs
BLL.UnitTests/: BLL.UnitTests.csproj  CategoryMapperTests.cs  ExcelStatementsReaderTests.cs  ReportGeneratorTests.cs  TransactionTests.cs
BLL.UnitTests/Builders/: CategoryMapRepositoryBuilder.cs  TestStatementBuilder.cs
BLL.UnitTests/Fakers/: FakeCurrencyProvider.cs
BLL.UnitTests/MerchantExtractor/: CustomMerchantExtractorTests.cs  MerchantExtractorTests.cs
BLL/CategoryMapRepository/: ICategoryMapRepository.cs
BLL/Config/: AppConfig.cs  CategoryMapperConfig.cs  CurrencyProviderConfig.cs  CustomMerchantExtractorConfig.cs
BLL/Currencies/: ApiCurrencyProvider.cs  ICurrencyProvider.cs  StaticCurrencyProvider.cs
BLL/Filters/: ITransactionsFilter.cs  PurposeStopWordFilter.cs
BLL/MerchantExtractors/: BogMerchantExtractor.cs  CustomMerchantExtractor.cs  IMerchantExtractor.cs
BLL/StatementProcessing/: CategoryMapper.cs  ICategoryMapper.cs
BLL/StatementReaders/: BogStatementReader.cs  IStatementsReader.cs
Infrastructure/CategoryMapRepository/: ConfigCategoryMapRepository.cs
Infrastructure/DI/: ServiceRegister.cs
Models/: Models.csproj  ReportCategory.cs  StatementsReport.cs
Models/BankStatement/: Statement.cs  Transaction.cs
Models/Common/: Currency.cs  Period.cs
Presenter.Console/: AppOptions.cs  ConsolePresenter.cs  Presenter.Console.csproj  Program.cs
Presenter.Console/DI/: ServicesRegistry.cs
Presenter.Web/: Presenter.Web.csproj  Program.cs
Presenter.Web/Pages/: Admin.cshtml  Admin.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Report.cshtml  Report.cshtml.cs  _ViewImports.cshtml
Presenter.Web/Pages/Shared/: _Layout.cshtml
Presenter.Web/wwwroot/css/: main.css
